D:/sopc/ex_mem.v {1 {vlog -work work -stats=none D:/sopc/ex_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} D:/sopc/openmips.v {1 {vlog -work work -stats=none D:/sopc/openmips.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module openmips

Top level modules:
	openmips

} {} {}} D:/sopc/div.v {1 {vlog -work work -stats=none D:/sopc/div.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module div

Top level modules:
	div

} {} {}} D:/sopc/LLbit_reg.v {1 {vlog -work work -stats=none D:/sopc/LLbit_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LLbit_reg

Top level modules:
	LLbit_reg

} {} {}} D:/sopc/id.v {1 {vlog -work work -stats=none D:/sopc/id.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module id

Top level modules:
	id

} {} {}} D:/sopc/ex.v {1 {vlog -work work -stats=none D:/sopc/ex.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ex

Top level modules:
	ex

} {} {}} D:/sopc/openmips_min_sopc_tb.v {1 {vlog -work work -stats=none D:/sopc/openmips_min_sopc_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module openmips_min_sopc_tb

Top level modules:
	openmips_min_sopc_tb

} {} {}} D:/sopc/cp0_reg.v {1 {vlog -work work -stats=none D:/sopc/cp0_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cp0_reg

Top level modules:
	cp0_reg

} {} {}} D:/sopc/id_ex.v {1 {vlog -work work -stats=none D:/sopc/id_ex.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} D:/sopc/data_ram.v {1 {vlog -work work -stats=none D:/sopc/data_ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_ram

Top level modules:
	data_ram

} {} {}} D:/sopc/hilo_reg.v {1 {vlog -work work -stats=none D:/sopc/hilo_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hilo_reg

Top level modules:
	hilo_reg

} {} {}} D:/sopc/openmips_min_sopc.v {1 {vlog -work work -stats=none D:/sopc/openmips_min_sopc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module openmips_min_sopc

Top level modules:
	openmips_min_sopc

} {} {}} D:/sopc/if_id.v {1 {vlog -work work -stats=none D:/sopc/if_id.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/sopc/inst_rom.v {1 {vlog -work work -stats=none D:/sopc/inst_rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} D:/sopc/ctrl.v {1 {vlog -work work -stats=none D:/sopc/ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/sopc/regfile.v {1 {vlog -work work -stats=none D:/sopc/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/sopc/mem.v {1 {vlog -work work -stats=none D:/sopc/mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem

Top level modules:
	mem

} {} {}} D:/sopc/mem_wb.v {1 {vlog -work work -stats=none D:/sopc/mem_wb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} D:/sopc/pc_reg.v {1 {vlog -work work -stats=none D:/sopc/pc_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}}
